<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <!--Descriptive Title-->
    <title>Bootstrap Portfolio</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top customNav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Portfolio</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Welcome</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contact
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">GitHub</a></li>
                    <li><a class="dropdown-item" href="#">LinkedIn</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Email</a></li>
                  </ul>    
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CV</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->
      <header class="Hero">
        <div class="jumbotron">
           <h1 class="display-4">Welcome to my portfolio!</h1>
            <p class="lead">Thomas Airey - Web Developer</p>
         <div class="col-lg-5 my-auto">
          <div class="device-container">
            <img src="./images/IDpic.jpg" class="img-fluid rounded-circle" alt="">
          </div>
         </div>  
        </div>
       </header>

       <!--Work Section-->
      <section class="work">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <h1 class="subSection">Work</h1>
                <!-- Card 1 -->
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/project1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Refactor Challenge</h5>
                        <p class="card-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <a href="https://aireytf.github.io/Week1-Challenge-Horiseon/" target="_blank"
                            class="btn btn-primary">View Project</a>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/project2.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Prework Study Guide</h5>
                        <p class="card-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <a href="https://aireytf.github.io/prework-study-guide/" target="_blank"
                            class="btn btn-primary">View Project</a>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/JakesEatery.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">CSS Flexbox Activity</h5>
                        <p class="card-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <a href="https://aireytf.github.io/CSS-Flexbox-JsEatery/" target="_blank"
                            class="btn btn-primary">View Project</a>
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/CSS.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">CSS Study Guide</h5>
                        <p class="card-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <a href="https://aireytf.github.io/CSS-Study-Guide/" target="_blank"
                            class="btn btn-primary">View Project</a>
                    </div>
                </div>
                <!-- Card 5 -->
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/placeholder.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">TBD</h5>
                        <p class="card-text">Further Projects to Follow</p>
                        <a href="#" target="_blank"
                            class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>